{
  "name": "dagverse",
  "version": "1.0.0",
  "description": "DAGVerse - Decentralized Development Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd dagverse-backend && npm run dev",
    "dev:frontend": "cd Frontend && npm run dev",
    "install:all": "npm install && cd dagverse-backend && npm install && cd ../Frontend && npm install",
    "build": "cd Frontend && npm run build",
    "start": "cd dagverse-backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "dag",
    "blockchain",
    "decentralized",
    "development"
  ],
  "author": "DAGVerse Team",
  "license": "MIT",
  "dependencies": {
    "y-monaco": "^0.1.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  }
}
